<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="kCalc.About">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAEAAAACAAAACAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.common">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.FormKCalc">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dlvRHfE/QKxGmEyRUgK7VahjeEEAUGNiLKUhPHRz+M8=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.Properties.Resources">
    <Position X="2.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>