<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kCalc.About" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAEAAAACAAAACAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.common" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAACAAACYAAQAAAAAGAQQAAAgAAAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.VariableS">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAQAAAAAAAAAAASAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.FunctionS">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.dsVariables" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAQAAAUABBA=</HashCode>
      <FileName>dsVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.FormKCalc" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dl/RHfU/QKxGnFzRUgK7VahjeEGC0ndmLaUhPHRz+M8=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.frmValue">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igAAAAAACCACAAAAAACAAQCCAAgAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>frmValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.ScriptEngine">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="kCalc.ScriptEngine.Languages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScriptEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAIDBAAiAgQAoAIAAAgAIAAAAQCEQEA=</HashCode>
      <FileName>ScriptEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Documents\new_script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.Properties.Resources">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.Properties.Settings">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAjAAAAEAACEIABAAMABAAAAAAAACAAACAg=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="kCalc.EValueType">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>