<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="kCalc.About">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAEAAAACAAAACAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.common">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAYAAQAAAAAGAAQAAAgAAAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.FormKCalc">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="kCalc.FormKCalc.ParseAllGeneral" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>dl/RHfU/QKxGnFzRUgK7VahjeEGC0ndmLaUhPHRz+M8=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.frmValue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACCACAAAAAACAAQACAAgAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>frmValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.VariableS">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAQAAAAAAAAAAASAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kCalc.FunctionS">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>