{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1245844\rsid1795666
\rsid3162529\rsid3691877\rsid4473272\rsid4531568\rsid6227784\rsid6506838\rsid6619864\rsid6771783\rsid6955610\rsid7561400\rsid10184781\rsid10635391\rsid11286900\rsid11754665\rsid13444499\rsid14689723\rsid14908438\rsid16002668\rsid16069780}{\*\generator Mic
rosoft Word 11.0.6359;}{\info{\title kCalc}{\author kreso}{\operator kreso}{\creatim\yr2005\mo5\dy1\hr8\min57}{\revtim\yr2005\mo5\dy1\hr8\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords21}{\nofchars124}{\nofcharsws144}{\vern24703}}\margl900\margt360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4531568\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6619864\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs48\cf2\lang1050\langfe1033\langnp1050\insrsid4531568\charrsid1795666 kCalc
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid4531568 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid6771783 Advanced }{\cf2\lang1050\langfe1033\langnp1050\insrsid10635391 multiline }{\cf2\lang1050\langfe1033\langnp1050\insrsid6771783 calculator}{\cf2\lang1050\langfe1033\langnp1050\insrsid10635391 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid1245844 with supported JavaScript languge}{\cf2\lang1050\langfe1033\langnp1050\insrsid1245844\charrsid1795666 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid11754665\charrsid1795666 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid4531568\charrsid1795666 Author: Kresimir Ivkovic
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid3691877\charrsid1795666 Testers: Pero Peri\'e6}{\cf2\lang1050\langfe1033\langnp1050\insrsid16002668 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid6227784 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid16002668\charrsid1795666 
\par }{\cf2\lang1050\langfe1033\langnp1050\insrsid3162529\charrsid7561400 C# .net 1.1 }{\cf2\lang1050\langfe1033\langnp1050\insrsid4473272\charrsid7561400 Application}{\cf2\lang1050\langfe1033\langnp1050\insrsid3691877\charrsid7561400 
\par }{\lang1050\langfe1033\langnp1050\insrsid6506838 
\par }{\lang1050\langfe1033\langnp1050\insrsid6506838\charrsid4531568 
\par }}